<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" type="text/css" href="style.css" />
  
</head>

<body>
  <h1>ヨルシカ</h1>
  <div class="div1">
    <h2>メンバー紹介</h2>
    <h3>n-buna</h3>
    <p>ボカロP・作曲家2012年活動開始。ギタリスト兼コンポーザー。</p>
    <h3>suis</h3>
    <p>歌い手として活動。2017年にライブハウスでn-bunaと出会い、バンドを結成。</p>
  </div>
  <div class="div2">  
    <h2>楽曲紹介</h2>
      <h3>ただ君に晴れ</h3>
      <h3>雨晴るる</h3>
    　<h3>パレード</h3>
      
      <img src="https://i.ibb.co/NYdf8kk/1478944964-michelle-obama.jpg" alt="ステージ上でマイクの前に立つミシェル・オバマ">
  </div> 
</body>

</html>